<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/blogs.css">
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/blogs.js"></script>
    <title>Tira - Blogs</title>
</head>

<body onload="ListBlogs();">
<!-- header -->

<div class="headerImage">
    <h1>Tira</h1>
</div>

<nav class="sticky">
    <div class="wrapper">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blogs.html" class="active">Blogs</a></li>
    </ul>
</nav>
<div class="content">
<!-- body -->

<h2>Blogs</h2>

<div id="blogs"></div>

</div>
<!-- footer -->


</body>
</html>
